<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MUHAMMED EMİN KORKUNÇ</title>
    <style>
      .profile-pic {
        position: absolute;
        top: 100px; /* Üstten mesafe */
        right: 20px; /* Sağdan mesafe */
        width: 500px; /* Resmin genişliği */
        border-radius: 50%; /* Yuvarlak yapmak için */
      }

      /* Genel Ayarlar */
      body {
        font-family: "Arial", sans-serif;
        text-align: center;
        background: linear-gradient(to bottom, #007bff, #f4f4f4);
        margin: 0;
        padding: 0;
        color: #333;
      }

      /* Başlık Stili */
      h1 {
        font-size: 2.5rem;
        color: #fff;
        margin-top: 50px;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
      }

      /* Paragraf Stili */
      p {
        font-size: 1.2rem;
        background: rgba(255, 255, 255, 0.9);
        display: inline-block;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        line-height: 1.8;
      }

      /* Link Stili */
      a {
        display: inline-block;
        margin: 20px auto;
        padding: 15px 30px;
        font-size: 1.2rem;
        font-weight: bold;
        background: linear-gradient(to right, #007bff, #0156b3);
        color: #fff;
        text-decoration: none;
        border-radius: 30px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-in-out;
      }

      /* Hover ve Fokus Durumu */
      a:hover {
        background: linear-gradient(to right, #0156b3, #007bff);
        transform: scale(1.05);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
      }

      /* Responsive Tasarım */
      @media (max-width: 768px) {
        h1 {
          font-size: 2rem;
        }
        p {
          font-size: 1rem;
          padding: 15px;
        }
        a {
          font-size: 1rem;
          padding: 10px 20px;
        }
      }
    </style>
  </head>
  <body>
    <h1>MUHAMMED EMİN KORKUNÇ</h1>
    <p>
      <span style="font-size: 24px; font-weight: bold"
        >PROJEME HOŞGELDİNİZ 😊🇹🇷</span
      >
      <br />
      Fatih Sultan Mehmet Vakıf Üniversitesi <br />
      AD-SOYAD: MUHAMMED EMİN KORKUNÇ <br />
      NO: 2021221054 <br />
      DERS: İLERİ PROGRAMLAMA <br />
      PROJE: JIRA UYGULAMASI <br />
      MAİL: muhammedemin.korkunc@stu.fsm.edu.tr <br />
      DERSİN ÖĞRETMENİ: Dr. Öğr. Üyesi Kadir ARAM <br />
      KULLANILAN DİL: HTML, CSS, JAVASCRIPT
    </p>

    <img src="profile.png" alt="Muhammed Emin Korkunç" class="profile-pic" />

    <a href="jira.html">Jira Uygulaması</a>
  </body>
</html>
